MainWindow.xaml

<Window x:Class="_10_White_Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_White_Flight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="RunButton" Content="Run Simulation" Margin="0,0,0,60" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Padding="10,1,10,3" Click="RunButton_Click"  />
        <TextBox Name="SeedTextbox" HorizontalAlignment="Left" Margin="120,40,0,0" Padding="1,1,1,1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"  MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40" Text="Seed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="SizeTextbox" HorizontalAlignment="Left" Margin="120,70,0,0"  Padding="1,1,1,1"  Text="50" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" />
        <TextBlock HorizontalAlignment="Left" Margin="40,70,0,0" Text="Size (square)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="RandomSeedButton" Content="Random" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top"  Padding="10,1,10,3" RenderTransformOrigin="0.53,-0.148" Click="RandomSeedButton_Click"/>
        <Button Name="NextYearButton" Content="Next Year" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Margin="220,0,0,60"  Padding="10,1,10,3" IsEnabled="false" Click="NextYear_Click"  />
        <Button Name="Next50YearsButton" Content="Next 50 Years"  Margin="400,0,0,60" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Padding="10,1,10,3" IsEnabled="false" Click="Next50YearsButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" Text="Output Style" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="OutputStyleMenu" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <MenuItem Header="B &amp; W"/>
            <MenuItem Header="X O"/>
        </ComboBox>
    </Grid>
</Window>
